
--------------------------------2012/11/3 17:39:30--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1330, and the stack trace (return addresses) at the time was:
404A7A [System][@GetMem$qqri]
40718F [System][@NewUnicodeString$qqri]
408247 [System][@UStrSetLength$qqrr20System.UnicodeStringi]
40B263 [System][UTF8ToUnicodeString$qqrrx28System.%SmallString$iuc$255%]
573C8B [System.Rtti][Rtti.TRttiInstanceProperty.GetName$qqrv]
56E400 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
59842B [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][62]
40ADA8 [System][@IntfCopy$qqrr45System.%DelphiInterface$t17System.IInterface%x45System.%DelphiInterface$t17System.IInterface%]
5E4079 [DaoUib.pas][DaoUib][TDaoUib.Buscar$qqrp12Base.TTabela][388]
5E536C [ufrmTesteAtributos.pas][ufrmTesteAtributos][TfrmTesteAtributos.btnBuscarClick$qqrp14System.TObject][117]
778E1720 [Unknown function at RtlpNtEnumerateSubKey]

The block is currently used for an object of class: UnicodeString

The allocation number is: 2870

Current memory dump of 256 bytes starting at pointer address 7EF91970:
B0 04 02 00 01 00 00 00 02 00 00 00 49 00 64 00 00 00 2F 05 DA 8B 80 80 00 00 00 00 11 17 F9 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6A 0A 00 00 E9 4A 40 00 D2 94 40 00 AE 95 40 00
68 18 57 00 70 06 57 00 C0 06 57 00 31 20 57 00 70 06 57 00 BE 33 57 00 A9 35 57 00 37 32 57 00
30 13 00 00 30 13 00 00 96 4A 40 00 02 97 40 00 C6 8B 40 00 A5 8A 40 00 E7 55 40 00 2A 55 40 00
01 5C 40 00 11 AE 57 00 77 55 40 00 AA 6F 58 00 FF F9 57 00 10 00 00 00 00 00 00 00 F0 13 7F 85
88 C2 5F 00 80 80 80 80 80 80 80 80 80 80 80 80 0F EC 80 7A 80 80 80 80 00 00 00 00 11 0D F9 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9C 0A 00 00 7A 4A 40 00 8F 71 40 00 47 82 40 00
63 B2 40 00 24 A1 56 00 ED B4 57 00 70 06 57 00 9B 18 57 00 70 06 57 00 C0 06 57 00 31 20 57 00
∞  .  .  .  .  .  .  .  .  .  .  .  I  .  d  .  .  .  /  .  ⁄  ã  Ä  Ä  .  .  .  .  .  .  ˘  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  j  .  .  .  È  J  @  .  “  î  @  .  Æ  ï  @  .
h  .  W  .  p  .  W  .  ¿  .  W  .  1     W  .  p  .  W  .  æ  3  W  .  ©  5  W  .  7  2  W  .
0  .  .  .  0  .  .  .  ñ  J  @  .  .  ó  @  .  ∆  ã  @  .  •  ä  @  .  Á  U  @  .  *  U  @  .
.  \  @  .  .  Æ  W  .  w  U  @  .  ™  o  X  .  ˇ  ˘  W  .  .  .  .  .  .  .  .  .    .    Ö
à  ¬  _  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  Ï  Ä  z  Ä  Ä  Ä  Ä  .  .  .  .  .  .  ˘  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ú  .  .  .  z  J  @  .  è  q  @  .  G  Ç  @  .
c  ≤  @  .  $  °  V  .  Ì  ¥  W  .  p  .  W  .  õ  .  W  .  p  .  W  .  ¿  .  W  .  1     W  .

--------------------------------2012/11/3 17:39:30--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

13 - 20 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2013/5/3 11:07:04--------------------------------
FastMM has detected an attempt to call a virtual method on a freed object. An access violation will now be raised in order to abort the current operation.

Freed object class: TStringList

Virtual method: Offset +0

Virtual method address: 45018C

The allocation number was: 2750

The object was allocated by thread 0x2500, and the stack trace (return addresses) at the time was:
404A7A [System][@GetMem$qqri]
405513 [System][TObject.NewInstance$qqrv]
405BB6 [System][@ClassCreate$qqrpvzc]
45320A [System.Classes][Classes.TStringList.$bctr$qqrv]
599526 [Base.pas][Base][TDaoBase.GerarSqlDelete$qqrp12Base.TTabelap25System.Rtti.TRttiProperty][275]
5E51B6 [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]
56F98F [System.Rtti][Rtti.TRttiPool.GetType$qqrpv]
56F9A8 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
599E0F [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][77]
40AE90 [System][@IntfCopy$qqrr45System.%DelphiInterface$t17System.IInterface%x45System.%DelphiInterface$t17System.IInterface%]
5E5365 [DaoUib.pas][DaoUib][TDaoUib.Excluir$qqrp12Base.TTabela][309]

The object was subsequently freed by thread 0x2500, and the stack trace (return addresses) at the time was:
404A96 [System][@FreeMem$qqrpv]
405531 [System][TObject.FreeInstance$qqrv]
405C01 [System][@ClassDestroy$qqrp14System.TObject]
452ABF [System.Classes][Classes.TStringList.$bdtr$qqrv]
405577 [System][TObject.Free$qqrv]
599601 [Base.pas][Base][TDaoBase.GerarSqlDelete$qqrp12Base.TTabelap25System.Rtti.TRttiProperty][290]
5E51B6 [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]
56F98F [System.Rtti][Rtti.TRttiPool.GetType$qqrpv]
56F9A8 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
599E0F [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][77]
40AE90 [System][@IntfCopy$qqrr45System.%DelphiInterface$t17System.IInterface%x45System.%DelphiInterface$t17System.IInterface%]

The current thread ID is 0x2500, and the stack trace (return addresses) leading to this error is:
4500C5 [System.Classes][Classes.TPersistent.Assign$qqrp26System.Classes.TPersistent]
451080 [System.Classes][Classes.TStrings.Assign$qqrp26System.Classes.TPersistent]
452B4B [System.Classes][Classes.TStringList.Assign$qqrp26System.Classes.TPersistent]
5E51C3 [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]
56F98F [System.Rtti][Rtti.TRttiPool.GetType$qqrpv]
56F9A8 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
599E0F [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][77]
40AE90 [System][@IntfCopy$qqrr45System.%DelphiInterface$t17System.IInterface%x45System.%DelphiInterface$t17System.IInterface%]
5E5365 [DaoUib.pas][DaoUib][TDaoUib.Excluir$qqrp12Base.TTabela][309]
61EB30 [ufrmTesteAtributos.pas][ufrmTesteAtributos][TfrmTesteAtributos.btnExcluirClick$qqrp14System.TObject][161]
51B61F [Vcl.Forms][Forms.TCustomForm.DefaultHandler$qqrpv]

Current memory dump of 256 bytes starting at pointer address 7EF7F940:
88 72 63 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 7E 1E 18 7A
80 80 80 80 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
à  r  c  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ~  .  .  z
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2013/5/3 11:09:27--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0x247C, and the stack trace (return addresses) at the time was:
404A7A [System][@GetMem$qqri]
40718F [System][@NewUnicodeString$qqri]
40761C [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
4083CB [System][@UStrCat3$qqrr20System.UnicodeStringx20System.UnicodeStringt2]
599552 [Base.pas][Base][TDaoBase.GerarSqlDelete$qqrp12Base.TTabelap25System.Rtti.TRttiProperty][279]
5E51AE [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]
56F98F [System.Rtti][Rtti.TRttiPool.GetType$qqrpv]
56F9A8 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
599E07 [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][77]
40AE90 [System][@IntfCopy$qqrr45System.%DelphiInterface$t17System.IInterface%x45System.%DelphiInterface$t17System.IInterface%]
5E535D [DaoUib.pas][DaoUib][TDaoUib.Excluir$qqrp12Base.TTabela][309]

The block is currently used for an object of class: UnicodeString

The allocation number is: 3025

Current memory dump of 256 bytes starting at pointer address 7EED2350:
B0 04 02 00 01 00 00 00 11 00 00 00 44 00 65 00 6C 00 65 00 74 00 65 00 20 00 66 00 72 00 6F 00
6D 00 20 00 54 00 65 00 73 00 74 00 65 00 00 00 E9 07 C9 79 80 80 80 80 00 00 00 00 91 3E ED 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 0E 00 00 7A 4A 40 00 13 55 40 00 B6 5B 40 00
96 2D 57 00 01 10 58 00 18 1C 57 00 68 1C 57 00 D9 35 57 00 18 1C 57 00 66 49 57 00 51 4B 57 00
7C 24 00 00 7C 24 00 00 96 4A 40 00 31 55 40 00 01 5C 40 00 B9 C3 57 00 77 55 40 00 52 85 58 00
A7 0F 58 00 C9 0F 58 00 77 55 40 00 8F 1B 57 00 3A DC 57 00 2C 00 00 00 9C 2A 57 00 84 04 11 86
88 72 63 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 7B FB EE 79 80 80 80 80 80 80 80 80 00 00 00 00 91 29 ED 7E
∞  .  .  .  .  .  .  .  .  .  .  .  D  .  e  .  l  .  e  .  t  .  e  .     .  f  .  r  .  o  .
m  .     .  T  .  e  .  s  .  t  .  e  .  .  .  È  .  …  y  Ä  Ä  Ä  Ä  .  .  .  .  ë  >  Ì  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  .  .  .  z  J  @  .  .  U  @  .  ∂  [  @  .
ñ  -  W  .  .  .  X  .  .  .  W  .  h  .  W  .  Ÿ  5  W  .  .  .  W  .  f  I  W  .  Q  K  W  .
|  $  .  .  |  $  .  .  ñ  J  @  .  1  U  @  .  .  \  @  .  π  √  W  .  w  U  @  .  R  Ö  X  .
ß  .  X  .  …  .  X  .  w  U  @  .  è  .  W  .  :  ‹  W  .  ,  .  .  .  ú  *  W  .  Ñ  .  .  Ü
à  r  c  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  {  ˚  Ó  y  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ë  )  Ì  ~

--------------------------------2013/5/3 11:09:27--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0x247C, and the stack trace (return addresses) at the time was:
404AE9 [System][@ReallocMem$qqrrpvi]
4095BA [System][DynArraySetLength$qqrrpvpvipi]
410FBA [FastMM4.pas][FastMM4][CalculateHeaderCheckSum$qqrp29Fastmm4.TFullDebugBlockHeader][8011]
409696 [System][@DynArraySetLength$qqrv]
45312F [System.Classes][Classes.TStringList.SetCapacity$qqri]
452EB1 [System.Classes][Classes.TStringList.Grow$qqrv]
452F79 [System.Classes][Classes.TStringList.InsertItem$qqrix20System.UnicodeStringp14System.TObject]
452B31 [System.Classes][Classes.TStringList.AddObject$qqrx20System.UnicodeStringp14System.TObject]
452AD5 [System.Classes][Classes.TStringList.Add$qqrx20System.UnicodeString]
59955D [Base.pas][Base][TDaoBase.GerarSqlDelete$qqrp12Base.TTabelap25System.Rtti.TRttiProperty][279]
5E51AE [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]

The block is currently used for an object of class: Unknown

The allocation number is: 3026

Current memory dump of 256 bytes starting at pointer address 7EED3C10:
01 00 00 00 04 00 00 00 5C 23 ED 7E 00 00 00 00 BC 08 F0 7E 00 00 00 00 7C EA EF 7E 00 00 00 00
00 00 00 00 00 00 00 00 AB F0 2C 7A 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 11 16 ED 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FC 0D 00 00 7A 4A 40 00 13 55 40 00 B6 5B 40 00
43 CA 57 00 8B 08 58 00 18 1C 57 00 43 2E 57 00 18 1C 57 00 68 1C 57 00 D9 35 57 00 18 1C 57 00
7C 24 00 00 7C 24 00 00 96 4A 40 00 31 55 40 00 01 5C 40 00 55 1D 57 00 01 5C 40 00 77 55 40 00
52 85 58 00 A7 0F 58 00 C9 0F 58 00 77 55 40 00 8F 1B 57 00 2C 00 00 00 7C 2C 57 00 26 43 F9 85
88 72 63 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 D9 BC 06 7A 80 80 80 80 80 80 80 80 00 00 00 00 51 1B ED 7E
.  .  .  .  .  .  .  .  \  #  Ì  ~  .  .  .  .  º  .    ~  .  .  .  .  |  Í  Ô  ~  .  .  .  .
.  .  .  .  .  .  .  .  ´    ,  z  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  .  Ì  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¸  .  .  .  z  J  @  .  .  U  @  .  ∂  [  @  .
C     W  .  ã  .  X  .  .  .  W  .  C  .  W  .  .  .  W  .  h  .  W  .  Ÿ  5  W  .  .  .  W  .
|  $  .  .  |  $  .  .  ñ  J  @  .  1  U  @  .  .  \  @  .  U  .  W  .  .  \  @  .  w  U  @  .
R  Ö  X  .  ß  .  X  .  …  .  X  .  w  U  @  .  è  .  W  .  ,  .  .  .  |  ,  W  .  &  C  ˘  Ö
à  r  c  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ÿ  º  .  z  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Q  .  Ì  ~

--------------------------------2013/5/3 11:09:27--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x247C, and the stack trace (return addresses) at the time was:
404A7A [System][@GetMem$qqri]
40718F [System][@NewUnicodeString$qqri]
40849E [System][@UStrCatN$qqrv]
5995B0 [Base.pas][Base][TDaoBase.GerarSqlDelete$qqrp12Base.TTabelap25System.Rtti.TRttiProperty][284]
5E51AE [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]
56F98F [System.Rtti][Rtti.TRttiPool.GetType$qqrpv]
56F9A8 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
599E07 [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][77]
40AE90 [System][@IntfCopy$qqrr45System.%DelphiInterface$t17System.IInterface%x45System.%DelphiInterface$t17System.IInterface%]
5E535D [DaoUib.pas][DaoUib][TDaoUib.Excluir$qqrp12Base.TTabela][309]
61EB28 [ufrmTesteAtributos.pas][ufrmTesteAtributos][TfrmTesteAtributos.btnExcluirClick$qqrp14System.TObject][161]

The block is currently used for an object of class: UnicodeString

The allocation number is: 3077

Current memory dump of 256 bytes starting at pointer address 7EEFEA70:
B0 04 02 00 01 00 00 00 07 00 00 00 49 00 64 00 3D 00 20 00 3A 00 49 00 64 00 00 00 1B 0E B2 79
80 80 80 80 80 80 80 80 00 00 00 00 61 E2 EF 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2B 0E 00 00 7A 4A 40 00 8F 71 40 00 2F 83 40 00 4B B3 40 00 CC B6 56 00 95 CA 57 00 18 1C 57 00
43 2E 57 00 18 1C 57 00 68 1C 57 00 D9 35 57 00 7C 24 00 00 7C 24 00 00 96 4A 40 00 49 72 40 00
45 8C 40 00 8D 8B 40 00 E7 55 40 00 2A 55 40 00 01 5C 40 00 55 1D 57 00 01 5C 40 00 77 55 40 00
52 85 58 00 16 00 00 00 B0 04 02 00 03 A3 49 85 88 72 63 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 FC 5C B6 7A 80 80 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 01 18 F0 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AC 0E 00 00 E9 4A 40 00 BA 95 40 00 64 50 58 00
∞  .  .  .  .  .  .  .  .  .  .  .  I  .  d  .  =  .     .  :  .  I  .  d  .  .  .  .  .  ≤  y
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  a  ‚  Ô  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
+  .  .  .  z  J  @  .  è  q  @  .  /  É  @  .  K  ≥  @  .  Ã  ∂  V  .  ï     W  .  .  .  W  .
C  .  W  .  .  .  W  .  h  .  W  .  Ÿ  5  W  .  |  $  .  .  |  $  .  .  ñ  J  @  .  I  r  @  .
E  å  @  .  ç  ã  @  .  Á  U  @  .  *  U  @  .  .  \  @  .  U  .  W  .  .  \  @  .  w  U  @  .
R  Ö  X  .  .  .  .  .  ∞  .  .  .  .  £  I  Ö  à  r  c  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  ¸  \  ∂  z  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  .    ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¨  .  .  .  È  J  @  .  ∫  ï  @  .  d  P  X  .

--------------------------------2013/5/3 11:09:27--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x247C, and the stack trace (return addresses) at the time was:
404A7A [System][@GetMem$qqri]
40718F [System][@NewUnicodeString$qqri]
40761C [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
452FBB [System.Classes][Classes.TStringList.InsertItem$qqrix20System.UnicodeStringp14System.TObject]
452B31 [System.Classes][Classes.TStringList.AddObject$qqrx20System.UnicodeStringp14System.TObject]
452AD5 [System.Classes][Classes.TStringList.Add$qqrx20System.UnicodeString]
59956A [Base.pas][Base][TDaoBase.GerarSqlDelete$qqrp12Base.TTabelap25System.Rtti.TRttiProperty][280]
5E51AE [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]
56F98F [System.Rtti][Rtti.TRttiPool.GetType$qqrpv]
56F9A8 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
599E07 [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][77]

The block is currently used for an object of class: UnicodeString

The allocation number is: 3027

Current memory dump of 256 bytes starting at pointer address 7EF008B0:
B0 04 02 00 01 00 00 00 05 00 00 00 57 00 68 00 65 00 72 00 65 00 00 00 5B 6D E1 79 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 81 E6 EF 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1F 0E 00 00 7A 4A 40 00 8F 71 40 00 2F 83 40 00 4B B3 40 00 CC B6 56 00 95 CA 57 00 18 1C 57 00
43 2E 57 00 18 1C 57 00 68 1C 57 00 D9 35 57 00 7C 24 00 00 7C 24 00 00 96 4A 40 00 49 72 40 00
45 8C 40 00 8D 8B 40 00 E7 55 40 00 2A 55 40 00 01 5C 40 00 55 1D 57 00 01 5C 40 00 77 55 40 00
52 85 58 00 16 00 00 00 B0 04 02 00 37 C1 49 85 88 72 63 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 C8 3E B6 7A 80 80 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 31 B0 EF 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CB 0D 00 00 7A 4A 40 00 13 55 40 00 B6 5B 40 00
∞  .  .  .  .  .  .  .  .  .  .  .  W  .  h  .  e  .  r  .  e  .  .  .  [  m  ·  y  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Å  Ê  Ô  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  z  J  @  .  è  q  @  .  /  É  @  .  K  ≥  @  .  Ã  ∂  V  .  ï     W  .  .  .  W  .
C  .  W  .  .  .  W  .  h  .  W  .  Ÿ  5  W  .  |  $  .  .  |  $  .  .  ñ  J  @  .  I  r  @  .
E  å  @  .  ç  ã  @  .  Á  U  @  .  *  U  @  .  .  \  @  .  U  .  W  .  .  \  @  .  w  U  @  .
R  Ö  X  .  .  .  .  .  ∞  .  .  .  7  ¡  I  Ö  à  r  c  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  »  >  ∂  z  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  1  ∞  Ô  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  À  .  .  .  z  J  @  .  .  U  @  .  ∂  [  @  .

--------------------------------2013/5/3 11:09:27--------------------------------
A memory block has been leaked. The size is: 100

This block was allocated by thread 0x247C, and the stack trace (return addresses) at the time was:
404A7A [System][@GetMem$qqri]
405513 [System][TObject.NewInstance$qqrv]
405BB6 [System][@ClassCreate$qqrpvzc]
45320A [System.Classes][Classes.TStringList.$bctr$qqrv]
599526 [Base.pas][Base][TDaoBase.GerarSqlDelete$qqrp12Base.TTabelap25System.Rtti.TRttiProperty][275]
5E51AE [DaoUib.pas][DaoUib][TDaoUib.Excluir$956$ActRec.$0$Body$qqrrx22Atributos.TCamposAnoni][292]
56F98F [System.Rtti][Rtti.TRttiPool.GetType$qqrpv]
56F9A8 [System.Rtti][Rtti.TRttiPool.GetType$qqrp17System.TMetaClass]
599E07 [Atributos.pas][Atributos][ReflexaoSQL$qqrp12Base.TTabela51System.%DelphiInterface$t23Atributos.TFuncReflexao%][77]
40AE90 [System][@IntfCopy$qqrr45System.%DelphiInterface$t17System.IInterface%x45System.%DelphiInterface$t17System.IInterface%]
5E535D [DaoUib.pas][DaoUib][TDaoUib.Excluir$qqrp12Base.TTabela][309]

The block is currently used for an object of class: TStringList

The allocation number is: 2750

Current memory dump of 256 bytes starting at pointer address 7EF7F940:
B8 48 44 00 00 00 00 00 00 00 00 00 E0 B5 F9 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 01 00 00 00 18 3C ED 7E 03 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 11 62 7D
80 80 80 80 80 80 80 80 00 00 00 00 A1 FA F7 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2F 0C 00 00 7A 4A 40 00 13 55 40 00 B6 5B 40 00 0A 32 45 00 1C 55 40 00 B6 5B 40 00 FA D0 5D 00
53 63 5E 00 78 E7 61 00 20 17 3A 77 3B 58 40 00 7C 24 00 00 7C 24 00 00 96 4A 40 00 31 55 40 00
01 5C 40 00 BF 2A 45 00 77 55 40 00 D5 D1 5D 00 77 55 40 00 A2 63 5E 00 78 E7 61 00 20 17 3A 77
3B 58 40 00 5C 00 00 00 B8 48 44 00 E9 5E 7B 73 88 72 63 00 80 80 80 80 80 80 80 80 80 80 80 80
∏  H  D  .  .  .  .  .  .  .  .  .  ‡  µ  ˘  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  <  Ì  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¡  .  b  }
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  °  ˙  ˜  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
/  .  .  .  z  J  @  .  .  U  @  .  ∂  [  @  .  .  2  E  .  .  U  @  .  ∂  [  @  .  ˙  –  ]  .
S  c  ^  .  x  Á  a  .     .  :  w  ;  X  @  .  |  $  .  .  |  $  .  .  ñ  J  @  .  1  U  @  .
.  \  @  .  ø  *  E  .  w  U  @  .  ’  —  ]  .  w  U  @  .  ¢  c  ^  .  x  Á  a  .     .  :  w
;  X  @  .  \  .  .  .  ∏  H  D  .  È  ^  {  s  à  r  c  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2013/5/3 11:09:27--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

21 - 36 bytes: UnicodeString x 2
37 - 52 bytes: UnicodeString x 1, Unknown x 1
85 - 100 bytes: TStringList x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2014/8/11 21:40:57--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xB44, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
40941B [System][@NewUnicodeString$qqri]
4098A8 [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
6398F6 [Base.pas][Base][TConexaoBase.SetUsuario$qqrx20System.UnicodeString][134]
6A8740 [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][36]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]
5E40CD [Vcl.Forms][Forms.TApplication.CreateForm$qqrp17System.TMetaClasspv]
6B374A 

The block is currently used for an object of class: UnicodeString

The allocation number is: 1155

Current memory dump of 256 bytes starting at pointer address 7FE010E0:
B0 04 02 00 01 00 00 00 06 00 00 00 73 00 79 00 73 00 64 00 62 00 61 00 00 00 10 70 5E 7C 80 80
80 80 80 80 80 80 80 80 00 00 00 00 B0 F2 DF 7F 00 00 00 00 00 00 00 00 A8 4B 41 00 00 00 00 00
84 04 00 00 22 69 40 00 1B 94 40 00 A8 98 40 00 D6 98 63 00 4D 87 6A 00 4A D3 4C 00 F7 D1 4C 00
BC 7E 40 00 D7 D1 4C 00 CD 40 5E 00 4A 37 6B 00 44 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 1E 00 00 00 00 00 00 00 91 90 A1 83 B0 04 02 00 01 00 00 00 08 00 00 00 30 00 32 00
30 00 32 00 35 00 36 00 32 00 36 00 00 00 6E 6F 5E 7C 80 80 80 80 80 80 00 00 00 00 E1 15 E0 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0D 05 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00
∞  .  .  .  .  .  .  .  .  .  .  .  s  .  y  .  s  .  d  .  b  .  a  .  .  .  .  p  ^  |  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  Ú  ﬂ    .  .  .  .  .  .  .  .  ®  K  A  .  .  .  .  .
Ñ  .  .  .  "  i  @  .  .  î  @  .  ®  ò  @  .  ÷  ò  c  .  M  á  j  .  J  ”  L  .  ˜  —  L  .
º  ~  @  .  ◊  —  L  .  Õ  @  ^  .  J  7  k  .  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ë  ê  °  É  ∞  .  .  .  .  .  .  .  .  .  .  .  0  .  2  .
0  .  2  .  5  .  6  .  2  .  6  .  .  .  n  o  ^  |  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ·  .  ‡  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .

--------------------------------2014/8/11 21:40:57--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xB44, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
40941B [System][@NewUnicodeString$qqri]
4098A8 [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
6398D6 [Base.pas][Base][TConexaoBase.SetSenha$qqrx20System.UnicodeString][129]
6A874D [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][37]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]
5E40CD [Vcl.Forms][Forms.TApplication.CreateForm$qqrp17System.TMetaClasspv]
6B374A 

The block is currently used for an object of class: UnicodeString

The allocation number is: 1156

Current memory dump of 256 bytes starting at pointer address 7FE01190:
B0 04 02 00 01 00 00 00 08 00 00 00 30 00 32 00 30 00 32 00 35 00 36 00 32 00 36 00 00 00 6E 6F
5E 7C 80 80 80 80 80 80 00 00 00 00 E1 15 E0 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0D 05 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00 C3 26 54 00 37 12 54 00 2D 40 53 00 B6 03 53 00
A1 4B 53 00 8F 86 5D 00 AE 90 5D 00 CD 40 5E 00 44 0B 00 00 44 0B 00 00 45 77 40 00 99 7E 40 00
64 27 54 00 4B 78 40 00 3B 05 53 00 45 77 40 00 99 7E 40 00 F0 5E 4B 00 84 4E 53 00 60 87 5D 00
F5 95 5D 00 24 00 00 00 48 64 52 00 4F 6C F2 86 8C 12 6C 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 B0 93 0D 79 00 00 00 00 D1 13 E0 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 05 00 00 22 69 40 00 27 77 40 00 4D CD 40 00
∞  .  .  .  .  .  .  .  .  .  .  .  0  .  2  .  0  .  2  .  5  .  6  .  2  .  6  .  .  .  n  o
^  |  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ·  .  ‡    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .  √  &  T  .  7  .  T  .  -  @  S  .  ∂  .  S  .
°  K  S  .  è  Ü  ]  .  Æ  ê  ]  .  Õ  @  ^  .  D  .  .  .  D  .  .  .  E  w  @  .  ô  ~  @  .
d  '  T  .  K  x  @  .  ;  .  S  .  E  w  @  .  ô  ~  @  .    ^  K  .  Ñ  N  S  .  `  á  ]  .
ı  ï  ]  .  $  .  .  .  H  d  R  .  O  l  Ú  Ü  å  .  l  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ∞  ì  .  y  .  .  .  .  —  .  ‡  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "  i  @  .  '  w  @  .  M  Õ  @  .

--------------------------------2014/8/11 21:40:57--------------------------------
A memory block has been leaked. The size is: 116

This block was allocated by thread 0xB44, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
40941B [System][@NewUnicodeString$qqri]
4098A8 [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
639896 [Base.pas][Base][TConexaoBase.SetLocalBD$qqrx20System.UnicodeString][119]
6A8733 [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][35]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]
5E40CD [Vcl.Forms][Forms.TApplication.CreateForm$qqrp17System.TMetaClasspv]
6B374A 

The block is currently used for an object of class: UnicodeString

The allocation number is: 1154

Current memory dump of 256 bytes starting at pointer address 7FE390A0:
B0 04 02 00 01 00 00 00 33 00 00 00 46 00 3A 00 5C 00 50 00 72 00 6F 00 67 00 72 00 61 00 6D 00
61 00 73 00 5C 00 50 00 72 00 6F 00 67 00 73 00 58 00 65 00 5C 00 50 00 65 00 72 00 73 00 69 00
73 00 74 00 65 00 6E 00 63 00 69 00 61 00 5C 00 42 00 64 00 5C 00 42 00 41 00 4E 00 43 00 4F 00
54 00 45 00 53 00 54 00 45 00 2E 00 46 00 44 00 42 00 00 00 64 F0 5A 7C 00 00 00 00 21 92 E3 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 05 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00
13 56 51 00 15 93 5D 00 F9 90 5D 00 CD 40 5E 00 62 37 6B 00 9F 91 1A 75 CB A8 3C 77 A1 A8 3C 77
44 0B 00 00 44 0B 00 00 3E 69 40 00 45 77 40 00 99 7E 40 00 3C FC 52 00 4B 78 40 00 5A 95 5D 00
5F B6 4C 00 4B 78 40 00 2C B5 4C 00 5A 75 5D 00 97 5A 42 00 6C 00 00 00 5C 3F 52 00 3E 3D 8D E9
∞  .  .  .  .  .  .  .  3  .  .  .  F  .  :  .  \  .  P  .  r  .  o  .  g  .  r  .  a  .  m  .
a  .  s  .  \  .  P  .  r  .  o  .  g  .  s  .  X  .  e  .  \  .  P  .  e  .  r  .  s  .  i  .
s  .  t  .  e  .  n  .  c  .  i  .  a  .  \  .  B  .  d  .  \  .  B  .  A  .  N  .  C  .  O  .
T  .  E  .  S  .  T  .  E  .  .  .  F  .  D  .  B  .  .  .  d    Z  |  .  .  .  .  !  í  „  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .
.  V  Q  .  .  ì  ]  .  ˘  ê  ]  .  Õ  @  ^  .  b  7  k  .  ü  ë  .  u  À  ®  <  w  °  ®  <  w
D  .  .  .  D  .  .  .  >  i  @  .  E  w  @  .  ô  ~  @  .  <  ¸  R  .  K  x  @  .  Z  ï  ]  .
_  ∂  L  .  K  x  @  .  ,  µ  L  .  Z  u  ]  .  ó  Z  B  .  l  .  .  .  \  ?  R  .  >  =  ç  È

--------------------------------2014/8/11 21:40:57--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xB44, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
407727 [System][TObject.NewInstance$qqrv]
407E4E [System][@ClassCreate$qqrpvzc]
40781C [System][TObject.$bctr$qqrv]
407E4E [System][@ClassCreate$qqrpvzc]
6A6876 [DaoIBX.pas][DaoIbx][TDaoIbx.$bctr$qqrv][83]
6A8714 [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][31]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]

The block is currently used for an object of class: TConexaoIbx

The allocation number is: 901

Current memory dump of 256 bytes starting at pointer address 7FE9A290:
C8 62 6A 00 9C 11 E0 7F 00 00 00 00 EC 10 E0 7F AC 90 E3 7F 20 81 DF 7F 10 1A E3 7F 00 19 E3 7F
00 00 00 00 D6 0E 36 04 00 00 00 00 D1 57 E9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D4 03 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00 23 E9 67 00 F6 9F 67 00 25 69 6A 00 14 87 6A 00
4A D3 4C 00 F7 D1 4C 00 BC 7E 40 00 D7 D1 4C 00 44 0B 00 00 44 0B 00 00 3E 69 40 00 45 77 40 00
99 7E 40 00 FE EA 67 00 4B 78 40 00 FF A0 67 00 99 7E 40 00 4B 78 40 00 2C B5 4C 00 5A 75 5D 00
97 5A 42 00 24 00 00 00 8C 14 67 00 EE 7E 1C 87 8C 12 6C 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 11 81 E3 78 00 00 00 00 C1 A2 E9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D2 03 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00
»  b  j  .  ú  .  ‡    .  .  .  .  Ï  .  ‡    ¨  ê  „       Å  ﬂ    .  .  „    .  .  „  
.  .  .  .  ÷  .  6  .  .  .  .  .  —  W  È    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
‘  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .  #  È  g  .  ˆ  ü  g  .  %  i  j  .  .  á  j  .
J  ”  L  .  ˜  —  L  .  º  ~  @  .  ◊  —  L  .  D  .  .  .  D  .  .  .  >  i  @  .  E  w  @  .
ô  ~  @  .  ˛  Í  g  .  K  x  @  .  ˇ  †  g  .  ô  ~  @  .  K  x  @  .  ,  µ  L  .  Z  u  ]  .
ó  Z  B  .  $  .  .  .  å  .  g  .  Ó  ~  .  á  å  .  l  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  Å  „  x  .  .  .  .  ¡  ¢  È  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  “  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .

--------------------------------2014/8/11 21:40:57--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

21 - 36 bytes: TConexaoIbx x 1, UnicodeString x 2
101 - 116 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2014/8/11 21:42:46--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xED8, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
40941B [System][@NewUnicodeString$qqri]
4098A8 [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
6398F6 [Base.pas][Base][TConexaoBase.SetUsuario$qqrx20System.UnicodeString][134]
6A8740 [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][36]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]
5E40CD [Vcl.Forms][Forms.TApplication.CreateForm$qqrp17System.TMetaClasspv]
6B374A 

The block is currently used for an object of class: UnicodeString

The allocation number is: 1155

Current memory dump of 256 bytes starting at pointer address 7FE010E0:
B0 04 02 00 01 00 00 00 06 00 00 00 73 00 79 00 73 00 64 00 62 00 61 00 00 00 7C 6C 5E 7C 80 80
80 80 80 80 80 80 80 80 00 00 00 00 B0 F2 DF 7F 00 00 00 00 00 00 00 00 A8 4B 41 00 00 00 00 00
84 04 00 00 22 69 40 00 1B 94 40 00 A8 98 40 00 D6 98 63 00 4D 87 6A 00 4A D3 4C 00 F7 D1 4C 00
BC 7E 40 00 D7 D1 4C 00 CD 40 5E 00 4A 37 6B 00 D8 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 1E 00 00 00 00 00 00 00 25 94 A1 83 B0 04 02 00 01 00 00 00 08 00 00 00 30 00 32 00
30 00 32 00 35 00 36 00 32 00 36 00 00 00 DA 6B 5E 7C 80 80 80 80 80 80 00 00 00 00 E1 15 E0 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0D 05 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00
∞  .  .  .  .  .  .  .  .  .  .  .  s  .  y  .  s  .  d  .  b  .  a  .  .  .  |  l  ^  |  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  Ú  ﬂ    .  .  .  .  .  .  .  .  ®  K  A  .  .  .  .  .
Ñ  .  .  .  "  i  @  .  .  î  @  .  ®  ò  @  .  ÷  ò  c  .  M  á  j  .  J  ”  L  .  ˜  —  L  .
º  ~  @  .  ◊  —  L  .  Õ  @  ^  .  J  7  k  .  ÿ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  %  î  °  É  ∞  .  .  .  .  .  .  .  .  .  .  .  0  .  2  .
0  .  2  .  5  .  6  .  2  .  6  .  .  .  ⁄  k  ^  |  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ·  .  ‡  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .

--------------------------------2014/8/11 21:42:46--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xED8, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
40941B [System][@NewUnicodeString$qqri]
4098A8 [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
6398D6 [Base.pas][Base][TConexaoBase.SetSenha$qqrx20System.UnicodeString][129]
6A874D [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][37]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]
5E40CD [Vcl.Forms][Forms.TApplication.CreateForm$qqrp17System.TMetaClasspv]
6B374A 

The block is currently used for an object of class: UnicodeString

The allocation number is: 1156

Current memory dump of 256 bytes starting at pointer address 7FE01190:
B0 04 02 00 01 00 00 00 08 00 00 00 30 00 32 00 30 00 32 00 35 00 36 00 32 00 36 00 00 00 DA 6B
5E 7C 80 80 80 80 80 80 00 00 00 00 E1 15 E0 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0D 05 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00 C3 26 54 00 37 12 54 00 2D 40 53 00 B6 03 53 00
A1 4B 53 00 8F 86 5D 00 AE 90 5D 00 CD 40 5E 00 D8 0E 00 00 D8 0E 00 00 45 77 40 00 99 7E 40 00
64 27 54 00 4B 78 40 00 3B 05 53 00 45 77 40 00 99 7E 40 00 F0 5E 4B 00 84 4E 53 00 60 87 5D 00
F5 95 5D 00 24 00 00 00 48 64 52 00 77 73 F2 86 8C 12 6C 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 88 8C 0D 79 00 00 00 00 D1 13 E0 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 05 00 00 22 69 40 00 27 77 40 00 4D CD 40 00
∞  .  .  .  .  .  .  .  .  .  .  .  0  .  2  .  0  .  2  .  5  .  6  .  2  .  6  .  .  .  ⁄  k
^  |  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ·  .  ‡    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .  √  &  T  .  7  .  T  .  -  @  S  .  ∂  .  S  .
°  K  S  .  è  Ü  ]  .  Æ  ê  ]  .  Õ  @  ^  .  ÿ  .  .  .  ÿ  .  .  .  E  w  @  .  ô  ~  @  .
d  '  T  .  K  x  @  .  ;  .  S  .  E  w  @  .  ô  ~  @  .    ^  K  .  Ñ  N  S  .  `  á  ]  .
ı  ï  ]  .  $  .  .  .  H  d  R  .  w  s  Ú  Ü  å  .  l  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  à  å  .  y  .  .  .  .  —  .  ‡  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "  i  @  .  '  w  @  .  M  Õ  @  .

--------------------------------2014/8/11 21:42:46--------------------------------
A memory block has been leaked. The size is: 116

This block was allocated by thread 0xED8, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
40941B [System][@NewUnicodeString$qqri]
4098A8 [System][@UStrAsg$qqrr20System.UnicodeStringx20System.UnicodeString]
639896 [Base.pas][Base][TConexaoBase.SetLocalBD$qqrx20System.UnicodeString][119]
6A8733 [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][35]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]
5E40CD [Vcl.Forms][Forms.TApplication.CreateForm$qqrp17System.TMetaClasspv]
6B374A 

The block is currently used for an object of class: UnicodeString

The allocation number is: 1154

Current memory dump of 256 bytes starting at pointer address 7FE390A0:
B0 04 02 00 01 00 00 00 33 00 00 00 46 00 3A 00 5C 00 50 00 72 00 6F 00 67 00 72 00 61 00 6D 00
61 00 73 00 5C 00 50 00 72 00 6F 00 67 00 73 00 58 00 65 00 5C 00 50 00 65 00 72 00 73 00 69 00
73 00 74 00 65 00 6E 00 63 00 69 00 61 00 5C 00 42 00 64 00 5C 00 42 00 41 00 4E 00 43 00 4F 00
54 00 45 00 53 00 54 00 45 00 2E 00 46 00 44 00 42 00 00 00 D0 EC 5A 7C 00 00 00 00 21 92 E3 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 05 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00
13 56 51 00 15 93 5D 00 F9 90 5D 00 CD 40 5E 00 62 37 6B 00 9F 91 1A 75 CB A8 3C 77 A1 A8 3C 77
D8 0E 00 00 D8 0E 00 00 3E 69 40 00 45 77 40 00 99 7E 40 00 3C FC 52 00 4B 78 40 00 5A 95 5D 00
5F B6 4C 00 4B 78 40 00 2C B5 4C 00 5A 75 5D 00 97 5A 42 00 6C 00 00 00 5C 3F 52 00 66 44 8D E9
∞  .  .  .  .  .  .  .  3  .  .  .  F  .  :  .  \  .  P  .  r  .  o  .  g  .  r  .  a  .  m  .
a  .  s  .  \  .  P  .  r  .  o  .  g  .  s  .  X  .  e  .  \  .  P  .  e  .  r  .  s  .  i  .
s  .  t  .  e  .  n  .  c  .  i  .  a  .  \  .  B  .  d  .  \  .  B  .  A  .  N  .  C  .  O  .
T  .  E  .  S  .  T  .  E  .  .  .  F  .  D  .  B  .  .  .  –  Ï  Z  |  .  .  .  .  !  í  „  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .
.  V  Q  .  .  ì  ]  .  ˘  ê  ]  .  Õ  @  ^  .  b  7  k  .  ü  ë  .  u  À  ®  <  w  °  ®  <  w
ÿ  .  .  .  ÿ  .  .  .  >  i  @  .  E  w  @  .  ô  ~  @  .  <  ¸  R  .  K  x  @  .  Z  ï  ]  .
_  ∂  L  .  K  x  @  .  ,  µ  L  .  Z  u  ]  .  ó  Z  B  .  l  .  .  .  \  ?  R  .  f  D  ç  È

--------------------------------2014/8/11 21:42:46--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xED8, and the stack trace (return addresses) at the time was:
406922 [System][@GetMem$qqri]
407727 [System][TObject.NewInstance$qqrv]
407E4E [System][@ClassCreate$qqrpvzc]
40781C [System][TObject.$bctr$qqrv]
407E4E [System][@ClassCreate$qqrpvzc]
6A6876 [DaoIBX.pas][DaoIbx][TDaoIbx.$bctr$qqrv][83]
6A8714 [udmPrin.pas][udmPrin][TdmPrin.DataModuleCreate$qqrp14System.TObject][31]
4CD34A [System.Classes][Classes.TDataModule.DoCreate$qqrv]
4CD1F7 [System.Classes][Classes.TDataModule.AfterConstruction$qqrv]
407EBC [System][@AfterConstruction$qqrxp14System.TObject]
4CD1D7 [System.Classes][Classes.TDataModule.$bctr$qqrp25System.Classes.TComponent]

The block is currently used for an object of class: TConexaoIbx

The allocation number is: 901

Current memory dump of 256 bytes starting at pointer address 7FE9A290:
C8 62 6A 00 9C 11 E0 7F 00 00 00 00 EC 10 E0 7F AC 90 E3 7F 20 81 DF 7F 10 1A E3 7F 00 19 E3 7F
00 00 00 00 AE 07 36 04 00 00 00 00 D1 57 E9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D4 03 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00 23 E9 67 00 F6 9F 67 00 25 69 6A 00 14 87 6A 00
4A D3 4C 00 F7 D1 4C 00 BC 7E 40 00 D7 D1 4C 00 D8 0E 00 00 D8 0E 00 00 3E 69 40 00 45 77 40 00
99 7E 40 00 FE EA 67 00 4B 78 40 00 FF A0 67 00 99 7E 40 00 4B 78 40 00 2C B5 4C 00 5A 75 5D 00
97 5A 42 00 24 00 00 00 8C 14 67 00 16 86 1C 87 8C 12 6C 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 E9 79 E3 78 00 00 00 00 C1 A2 E9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D2 03 00 00 22 69 40 00 27 77 40 00 4E 7E 40 00
»  b  j  .  ú  .  ‡    .  .  .  .  Ï  .  ‡    ¨  ê  „       Å  ﬂ    .  .  „    .  .  „  
.  .  .  .  Æ  .  6  .  .  .  .  .  —  W  È    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
‘  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .  #  È  g  .  ˆ  ü  g  .  %  i  j  .  .  á  j  .
J  ”  L  .  ˜  —  L  .  º  ~  @  .  ◊  —  L  .  ÿ  .  .  .  ÿ  .  .  .  >  i  @  .  E  w  @  .
ô  ~  @  .  ˛  Í  g  .  K  x  @  .  ˇ  †  g  .  ô  ~  @  .  K  x  @  .  ,  µ  L  .  Z  u  ]  .
ó  Z  B  .  $  .  .  .  å  .  g  .  .  Ü  .  á  å  .  l  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  È  y  „  x  .  .  .  .  ¡  ¢  È  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  “  .  .  .  "  i  @  .  '  w  @  .  N  ~  @  .

--------------------------------2014/8/11 21:42:46--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

21 - 36 bytes: TConexaoIbx x 1, UnicodeString x 2
101 - 116 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
