<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="t7el2jdn21o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Base.TDaoGen&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,320,86,124" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Base.TDaoGen&lt;1&gt;.FDados" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.TDaoGen&lt;1&gt;.SetDados(T)" />
      <reference referencedUin="delphi:e_property:src:Project1:Base.TDaoGen&lt;1&gt;.Dados" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.TDaoSing">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,120,129,162" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Base.TDaoSing.FDados" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Base.TDaoSing.FInstancia" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.TDaoSing.SetDados(Base.IDaoBase)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.TDaoSing.Get()" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Base.TDaoSing.Dados" />
      <reference referencedUin="delphi:l_impl:src:PrjPersistencia:Base.TDaoSing:Base.IDaoSing">
        <property name="sourceAnchor" value="180,152" />
        <property name="targetAnchor" value="106,152" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:PrjPersistencia:Base.TDaoSing.FDados">
        <property name="sourceAnchor" value="309,175" />
        <property name="targetAnchor" value="360,175" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:PrjPersistencia:Base.TDaoSing.FInstancia">
        <property name="sourceAnchor" value="180,144" />
        <property name="targetAnchor" value="106,144" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:PrjPersistencia:Base.TDaoSing.Dados">
        <property name="sourceAnchor" value="309,167" />
        <property name="targetAnchor" value="360,167" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.ITabela">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,20,86,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IDaoSing">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,120,86,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IDaoBase">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,120,105,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Salvar(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Excluir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Inserir(Base.ITabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Inserir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.InTransaction()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Commit()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.RollBack()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.ITransacao">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,20,86,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IBaseDados">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,20,86,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.TTabela">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>