<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3D93D2F0-CD57-488E-A3C6-AA11664BE1A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Teste\TesteOrmBasico.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TesteOrmBasico">
        <MSBuild Projects="Teste\TesteOrmBasico.dproj"/>
    </Target>
    <Target Name="TesteOrmBasico:Clean">
        <MSBuild Projects="Teste\TesteOrmBasico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteOrmBasico:Make">
        <MSBuild Projects="Teste\TesteOrmBasico.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TesteOrmBasico"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TesteOrmBasico:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TesteOrmBasico:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
