<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/20 08:19:33.000.796,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestConexao.pas</Transaction>
    <Transaction>2016/05/20 08:19:34.000.040,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsBase.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.244,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.233,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoFireDac.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.222,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsAtributos.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.210,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\DaoUib.pas</Transaction>
    <Transaction>2016/05/20 08:23:54.000.653,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\DaoUib.pas=</Transaction>
    <Transaction>2016/05/20 08:29:56.000.152,F:\Delphi10\Projetos\Persistencia\UnitTest\TestConexao.pas=</Transaction>
    <Transaction>2016/05/20 08:34:58.000.228,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestPrsDaoFireDac.pas</Transaction>
    <Transaction>2016/05/20 08:39:12.000.548,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestPrsDaoFireDac.pas</Transaction>
    <Transaction>2016/05/20 08:42:53.000.526,=F:\Delphi10\Projetos\Persistencia\Teste\Entity\Cidade.pas</Transaction>
    <Transaction>2016/05/20 08:44:10.000.532,=F:\Delphi10\Projetos\Persistencia\Teste\DataModule\udmPrin.pas</Transaction>
    <Transaction>2016/05/20 14:25:32.000.063,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestPrsDaoIBX.pas</Transaction>
    <Transaction>2016/05/20 14:25:32.000.200,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
    <Transaction>2016/08/19 10:18:09.000.927,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Base.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsBase.pas</Transaction>
    <Transaction>2016/08/19 10:30:52.000.757,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Atributos.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsAtributos.pas</Transaction>
    <Transaction>2016/08/19 10:32:14.000.438,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.FireDac.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoFireDac.pas</Transaction>
    <Transaction>2016/08/19 10:32:59.000.474,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.IBX.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
    <Transaction>2016/08/19 10:36:58.000.850,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Comp.FireDac.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.FireDac.pas</Transaction>
    <Transaction>2016/08/19 10:37:08.000.450,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Comp.IBX.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.IBX.pas</Transaction>
    <Transaction>2016/08/19 14:03:21.000.989,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasseFireDac.pas</Transaction>
    <Transaction>2016/08/19 14:03:53.000.926,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasse.BancoFirebird.pas</Transaction>
    <Transaction>2016/08/19 14:03:53.000.929,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasse.pas</Transaction>
    <Transaction>2016/08/19 14:04:25.000.923,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasseIBX.pas</Transaction>
    <Transaction>2016/08/20 06:05:59.407,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestPrsDaoGerarClasse.pas</Transaction>
  </Transactions>
</BorlandProject>
