<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/20 08:19:33.000.796,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestConexao.pas</Transaction>
    <Transaction>2016/05/20 08:19:34.000.040,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsBase.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.222,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsAtributos.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.244,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.210,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\DaoUib.pas</Transaction>
    <Transaction>2016/05/20 08:23:45.000.233,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoFireDac.pas</Transaction>
    <Transaction>2016/05/20 08:23:54.000.653,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\DaoUib.pas=</Transaction>
    <Transaction>2016/05/20 08:29:56.000.152,F:\Delphi10\Projetos\Persistencia\UnitTest\TestConexao.pas=</Transaction>
    <Transaction>2016/05/20 08:34:58.000.228,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestPrsDaoFireDac.pas</Transaction>
    <Transaction>2016/05/20 08:39:12.000.548,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestPrsDaoFireDac.pas</Transaction>
    <Transaction>2016/05/20 08:42:53.000.526,=F:\Delphi10\Projetos\Persistencia\Teste\Entity\Cidade.pas</Transaction>
    <Transaction>2016/05/20 08:44:10.000.532,=F:\Delphi10\Projetos\Persistencia\Teste\DataModule\udmPrin.pas</Transaction>
    <Transaction>2016/05/20 14:25:32.063,=F:\Delphi10\Projetos\Persistencia\UnitTest\TestPrsDaoIBX.pas</Transaction>
    <Transaction>2016/05/20 14:25:32.200,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
  </Transactions>
</BorlandProject>
