<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="g4z82r42ryq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttPK">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="960,20,127,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttNotNull">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,200,152,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarString(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarInteger(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarFloat(System.Double)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarData(System.Double)" />
      <reference referencedUin="delphi:l_gnt:src:TesteOrmBasico:PrsAtributos.AttNotNull:PrsAtributos.AttBaseValidacao">
        <property name="sourceAnchor" value="675,200" />
        <property name="targetAnchor" value="715,152" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttTabela">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,40,127,132" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttTabela.FNome" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttTabela.Create(System.string)" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsAtributos.AttTabela.Nome" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttMaxValue">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="720,220,135,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttMaxValue.FValorMaximo" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMaxValue.Create(System.Double,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMaxValue.Validar(System.Double)" />
      <reference referencedUin="delphi:l_gnt:src:TesteOrmBasico:PrsAtributos.AttMaxValue:PrsAtributos.AttBaseValidacao">
        <property name="sourceAnchor" value="780,220" />
        <property name="targetAnchor" value="780,152" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.IAtributos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,20,162,201" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.PegaNomeTab(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.PegaPks(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.LocalizaCampo(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.ValidaTabela(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.SetarPropriedade(System.TObject,System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.LimparCampos(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.PropExiste(System.string,System.Rtti.TRttiProperty,System.Rtti.TRttiType)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.SetarDadosTabela(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.ConfiguraParametro(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.SetarDadosTabela(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.ConfiguraParametro(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.TAtributos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,280,162,233" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.PegaNomeTab(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.PegaPks(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.LocalizaCampo(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.ValidaTabela(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.SetarPropriedade(System.TObject,System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.LimparCampos(PrsBase.TTabela)" />
      <reference referencedUin="delphi:l_impl:src:TesteOrmBasico:PrsAtributos.TAtributos:PrsAtributos.IAtributos">
        <property name="sourceAnchor" value="221,280" />
        <property name="targetAnchor" value="221,221" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.Get()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.PropExiste(System.string,System.Rtti.TRttiProperty,System.Rtti.TRttiType)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.SetarDadosTabela(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.ConfiguraParametro(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.SetarDadosTabela(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.ConfiguraParametro(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="700,20,141,132" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao.FMensagemErro" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao.SetMessagemErro(System.string)" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao.MessagemErro" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttMinValue">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,220,132,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttMinValue.FValorMinimo" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMinValue.Create(System.Double,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMinValue.Validar(System.Double)" />
      <reference referencedUin="delphi:l_gnt:src:TesteOrmBasico:PrsAtributos.AttMinValue:PrsAtributos.AttBaseValidacao">
        <property name="sourceAnchor" value="906,220" />
        <property name="targetAnchor" value="836,152" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>