<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="smmappj8n0rwtbhxp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::0mbd8ogl04s4y49n_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:ufrmMain.TfrmMain" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:ufrmMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:ufrmMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:ufrmMain.TfrmMain" />
    </reference>
    <reference referencedUin="design:view:::1x14andu7it_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TResultArray" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TCampos" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.@unitclass" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TCampoPk" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TNomeTabela" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:Atributos.TCampos" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:Atributos.TCamposAnoni" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:Atributos.TNomeTabela" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:Atributos.TResultArray" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:Atributos.TCampoPk" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:Atributos.TFuncReflexao" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:Atributos.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::68blfj9h9isf0t98f_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:DaoUib.TDaoUib" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:DaoUib.@unitclass" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:DaoUib.TProcComando" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:DaoUib.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ProjPersitSingleton:DaoUib.TDaoUib" />
    </reference>
    <reference referencedUin="design:view:::z86u1w1suke_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:DaoUib.TDaoUib" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:DaoUib.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::53uslhk2r1r_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:udmPrin.TdmPrin" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:udmPrin.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::5nzxxv1wbrm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:ProjPersitGeneric.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ysafkjzaaun_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::t7el2jdn21o_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IDaoBase" />
      <reference referencedUin="delphi:e_class:src:ProjPersitGeneric:Base.TDaoGenerico&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IBaseDados" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.TTabela" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.ITransacao" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ulwsialcm5p_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:ufrmTesteAtributos.@unitclass" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:ufrmTesteAtributos.TfrmTesteAtributos" />
    </reference>
    <reference referencedUin="design:view:::qu2nsej6jzk_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:ufrmMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:ufrmMain.TfrmMain" />
    </reference>
    <reference referencedUin="uml:package:PrjPersistencia:src:Teste">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Teste.@unitclass" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Teste.TTeste" />
    </reference>
    <reference referencedUin="design:view:::u90finid6yh_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TResultArray" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TFuncReflexao" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TCamposAnoni" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TNomeTabela" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.@unitclass" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TCampos" />
      <reference referencedUin="delphi:e_class:src:PrjPersistencia:Atributos.TCampoPk" />
    </reference>
  </view>
</nodeSet>