<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/09 10:02:45.000.347,=F:\Usuario\LuizCarlos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/09 10:28:02.000.710,=F:\Usuario\LuizCarlos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/08 14:27:25.000.425,=F:\Usuario\LuizCarlos\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/10/08 14:28:03.000.675,F:\Usuario\LuizCarlos\Documentos\Embarcadero\Studio\Projects\Project1.dproj=F:\Programas\ProgsXe\Persistencia\Teste\TesteOrmBasico.dproj</Transaction>
    <Transaction>2014/10/08 14:30:16.000.578,=F:\Programas\ProgsXe\Persistencia\Teste\Entity\Cidade.pas</Transaction>
    <Transaction>2014/10/08 14:30:16.000.586,=F:\Programas\ProgsXe\Persistencia\Teste\Entity\Cliente.pas</Transaction>
    <Transaction>2014/10/08 14:30:24.000.056,=F:\Programas\ProgsXe\Persistencia\Teste\ufrmMain.pas</Transaction>
    <Transaction>2014/10/08 14:30:41.000.598,=F:\Programas\ProgsXe\Persistencia\Teste\Views\ufrmTesteIbx.pas</Transaction>
    <Transaction>2014/10/08 14:30:41.000.577,=F:\Programas\ProgsXe\Persistencia\Teste\Views\ufrmTesteAtributos.pas</Transaction>
    <Transaction>2014/10/08 14:33:04.000.850,=F:\Programas\ProgsXe\Persistencia\OrmBasico\Classes\PrsAtributos.pas</Transaction>
    <Transaction>2014/10/08 14:33:04.000.871,=F:\Programas\ProgsXe\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
    <Transaction>2014/10/08 14:33:04.000.861,=F:\Programas\ProgsXe\Persistencia\OrmBasico\Classes\PrsBase.pas</Transaction>
    <Transaction>2014/10/08 14:33:25.000.044,=F:\Programas\ProgsXe\Persistencia\Teste\DataModule\udmPrin.pas</Transaction>
    <Transaction>2015/10/19 09:56:41.000.795,F:\Programas\ProgsXe\Persistencia\Teste\ufrmMain.pas=</Transaction>
    <Transaction>2016/02/22 20:38:52.000.067,G:\Delphi\Projetos\Persistencia\OrmBasico\Classes\PrsDaoFireDac.pas=G:\Delphi\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
    <Transaction>2016/02/22 20:39:34.000.716,G:\Delphi\Projetos\Persistencia\OrmBasico\Classes\PrsDaoFireDac.pas=</Transaction>
    <Transaction>2016/02/23 09:27:50.000.025,=G:\Delphi\Projetos\Persistencia\OrmBasico\Classes\PrsDaoFireDac.pas</Transaction>
    <Transaction>2016/05/16 18:13:19.000.209,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\default.txaPackage</Transaction>
    <Transaction>2016/05/16 18:13:38.000.180,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:13:44.000.688,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\TesteOrmBasico\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:13:44.000.605,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\PrsAtributos\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:13:46.000.771,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\PrsBase\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:14:09.000.203,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Cliente\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:14:09.000.113,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Cidade\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:14:09.000.243,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\ufrmTesteAtributos\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:14:09.000.158,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\udmPrin\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:14:09.000.187,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\ufrmTesteIbx\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:14:09.000.097,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\PrsDaoFireDac\default.txvpck</Transaction>
    <Transaction>2016/05/16 18:14:17.000.897,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\PrsBase\default.txaPackage</Transaction>
    <Transaction>2016/05/16 18:14:55.000.616,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\PrsAtributos\default.txaPackage</Transaction>
    <Transaction>2016/05/17 08:32:24.000.442,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Class Diagram.txvcls</Transaction>
    <Transaction>2016/05/17 08:33:17.000.651,f:\delphi10\projetos\persistencia\teste\modelsupport_testeormbasico\class diagram.txvcls=</Transaction>
    <Transaction>2016/05/17 08:33:22.000.667,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Namespace1\default.txvpck</Transaction>
    <Transaction>2016/05/17 08:33:22.000.722,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Namespace1\default.txaPackage</Transaction>
    <Transaction>2016/05/17 08:33:28.000.384,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Geral\default.txvpck</Transaction>
    <Transaction>2016/05/17 08:33:28.000.336,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Geral\default.txaPackage</Transaction>
    <Transaction>2016/05/17 08:33:28.000.299,f:\delphi10\projetos\persistencia\teste\modelsupport_testeormbasico\namespace1\default.txapackage=</Transaction>
    <Transaction>2016/05/17 08:33:28.000.338,f:\delphi10\projetos\persistencia\teste\modelsupport_testeormbasico\namespace1\default.txvpck=</Transaction>
    <Transaction>2016/05/17 08:34:08.000.509,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Geral\Class Diagram.txvcls</Transaction>
    <Transaction>2016/05/17 08:35:00.000.982,f:\delphi10\projetos\persistencia\teste\modelsupport_testeormbasico\geral\default.txvpck=</Transaction>
    <Transaction>2016/05/17 08:35:01.000.035,f:\delphi10\projetos\persistencia\teste\modelsupport_testeormbasico\geral\class diagram.txvcls=</Transaction>
    <Transaction>2016/05/17 08:35:01.000.057,F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\Geral\default.txaPackage=</Transaction>
    <Transaction>2016/05/18 15:32:05.000.658,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas</Transaction>
    <Transaction>2016/05/18 15:46:38.000.797,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\PrsDaoIBX\default.txaPackage</Transaction>
    <Transaction>2016/05/18 15:46:38.000.772,=F:\Delphi10\Projetos\Persistencia\Teste\ModelSupport_TesteOrmBasico\PrsDaoIBX\default.txvpck</Transaction>
    <Transaction>2016/08/19 10:07:00.000.749,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseFireDac.pas</Transaction>
    <Transaction>2016/08/19 10:07:00.000.666,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasse.pas</Transaction>
    <Transaction>2016/08/19 10:07:00.000.779,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseIBX.pas</Transaction>
    <Transaction>2016/08/19 10:07:00.000.695,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseBancoFirebird.pas</Transaction>
    <Transaction>2016/08/19 10:07:00.000.723,=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseFirebird.pas</Transaction>
    <Transaction>2016/08/19 10:18:09.000.925,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsBase.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Base.pas</Transaction>
    <Transaction>2016/08/19 10:30:52.000.755,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsAtributos.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Atributos.pas</Transaction>
    <Transaction>2016/08/19 10:32:14.000.436,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoFireDac.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.FireDac.pas</Transaction>
    <Transaction>2016/08/19 10:32:59.000.472,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsDaoIBX.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.IBX.pas</Transaction>
    <Transaction>2016/08/19 10:35:29.000.603,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasse.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasse.pas</Transaction>
    <Transaction>2016/08/19 10:36:25.000.075,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseBancoFirebird.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasseFirebird.pas</Transaction>
    <Transaction>2016/08/19 10:36:58.000.848,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.FireDac.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Comp.FireDac.pas</Transaction>
    <Transaction>2016/08/19 10:37:08.000.448,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.IBX.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.Comp.IBX.pas</Transaction>
    <Transaction>2016/08/19 10:37:45.000.683,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasseFirebird.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasse.BancoFirebird.pas</Transaction>
    <Transaction>2016/08/19 10:38:23.000.235,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseFireDac.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasseFireDac.pas</Transaction>
    <Transaction>2016/08/19 10:40:45.426,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseFirebird.pas=</Transaction>
    <Transaction>2016/08/19 10:41:29.093,F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\Lca.Orm.GerarClasseIBX.pas=F:\Delphi10\Projetos\Persistencia\OrmBasico\Classes\PrsGerarClasseIBX.pas</Transaction>
  </Transactions>
</BorlandProject>
