<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="q0g610dc1no_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.TTabela">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="2100,40,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.TFlagCampos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="2140,180,95,83" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TFlagCampos.fcAdd" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TFlagCampos.fcIgnore" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.TConexaoBase">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1260,20,135,373" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TConexaoBase.FSenha" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TConexaoBase.FPorta" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TConexaoBase.FUsuario" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TConexaoBase.FLocalBD" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TConexaoBase.FProtocolo" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsBase.TConexaoBase.FServer" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.SetPorta(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.SetSenha(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.SetUsuario(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.SetLocalBD(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.SetTipo(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.SetServer(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.Conectado()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TConexaoBase.Conecta()" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsBase.TConexaoBase.LocalBD" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsBase.TConexaoBase.Usuario" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsBase.TConexaoBase.Senha" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsBase.TConexaoBase.Porta" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsBase.TConexaoBase.Protocolo" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsBase.TConexaoBase.Server" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.TCamposArray">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1900,180,183,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.IBaseSql">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,240,149,156" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IBaseSql.GerarSqlInsert(PrsBase.TTabela,System.Rtti.TRttiType,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IBaseSql.GerarSqlUpdate(PrsBase.TTabela,System.Rtti.TRttiType,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IBaseSql.GerarSqlDelete(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IBaseSql.GerarSqlSelect(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IBaseSql.GerarSqlSelect(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IBaseSql.GerarSqlSelect(PrsBase.TTabela,System.string[],System.string[])" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.IDaoBase">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,20,152,411" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ExecutaQuery()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.GetID(PrsBase.TTabela,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Commit()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.RollBack()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.InTransaction()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Inserir(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Inserir(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Salvar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Salvar(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Excluir(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Excluir(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Excluir(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ExcluirTodos(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Buscar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ConsultaAll(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ConsultaSql(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ConsultaSql(System.string,System.Variant[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ConsultaSql(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ConsultaTab(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ConsultaTab(PrsBase.TTabela,System.string[],System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.ConsultaTab(PrsBase.TTabela,System.string[],System.string[],System.string[],System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IDaoBase.Limpar(PrsBase.TTabela)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.TPadraoSql">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,560,149,173" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TPadraoSql.GerarSqlInsert(PrsBase.TTabela,System.Rtti.TRttiType,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TPadraoSql.GerarSqlUpdate(PrsBase.TTabela,System.Rtti.TRttiType,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TPadraoSql.GerarSqlDelete(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TPadraoSql.GerarSqlSelect(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TPadraoSql.GerarSqlSelect(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.TPadraoSql.GerarSqlSelect(PrsBase.TTabela,System.string[],System.string[])" />
      <reference referencedUin="delphi:l_impl:src:TesteOrmBasico:PrsBase.TPadraoSql:PrsBase.IBaseSql">
        <property name="sourceAnchor" value="886,560" />
        <property name="targetAnchor" value="796,396" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsBase.IQueryParams">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,240,141,201" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.QryParamInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.QryParamString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.QryParamDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.QryParamCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.QryParamVariant(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetaCamposInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetaCamposString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetaCamposDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetaCamposCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetParamInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetParamString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetParamDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetParamCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetParamVariant(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetCamposInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetCamposString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetCamposDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsBase.IQueryParams.SetCamposCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,520,194,218" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.Qry" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.Create(FireDAC.Comp.Client.TFDQuery)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.QryParamInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.QryParamString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.QryParamDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.QryParamCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.QryParamVariant(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetaCamposInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetaCamposString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetaCamposDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetaCamposCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela)" />
      <reference referencedUin="delphi:l_impl:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac:PrsBase.IQueryParams">
        <property name="sourceAnchor" value="204,520" />
        <property name="targetAnchor" value="280,426" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetParamInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetParamString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetParamDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetParamCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetParamVariant(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetCamposInteger(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetCamposString(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetCamposDate(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TQueryFireDac.SetCamposCurrency(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,800,261,657" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FConexao" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FTransacao" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FQry" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FDataSet" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.DbToTabela&lt;1&gt;(PrsBase.TTabela,Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.SetDataSet(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ExecutaQuery()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Destroy()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaAll(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaSql(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaSql(System.string,System.Variant[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaSql(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaTab(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaTab(PrsBase.TTabela,System.string[],System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaTab(PrsBase.TTabela,System.string[],System.string[],System.string[],System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ConsultaGen&lt;1&gt;(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.GetID(PrsBase.TTabela,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.GetMax(PrsBase.TTabela,System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.GetRecordCount(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.GetRecordCount(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Inserir(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Inserir(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Salvar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Salvar(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Excluir(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Excluir(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Excluir(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Buscar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.ExcluirTodos(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Commit()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.RollBack()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.InTransaction()" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.DataSet" />
      <reference referencedUin="delphi:l_impl:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac:PrsBase.IDaoBase">
        <property name="sourceAnchor" value="616,800" />
        <property name="targetAnchor" value="616,431" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Limpar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.Create(FireDAC.Comp.Client.TFDConnection,FireDAC.Comp.Client.TFDTransaction)" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FQuery" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FSql" />
      <reference referencedUin="delphi:l_ast:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FSql">
        <property name="sourceAnchor" value="754,800" />
        <property name="targetAnchor" value="754,396" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FParams" />
      <reference referencedUin="delphi:l_ast:src:TesteOrmBasico:PrsDaoFireDac.TDaoFireDac.FParams">
        <property name="sourceAnchor" value="580,843" />
        <property name="targetAnchor" value="396,441" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.IAtributos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1040,40,162,201" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.PropExiste(System.string,System.Rtti.TRttiProperty,System.Rtti.TRttiType)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.PegaNomeTab(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.PegaPks(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.LocalizaCampo(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.ValidaTabela(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.SetarPropriedade(System.TObject,System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.SetarDadosTabela(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.ConfiguraParametro(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.IAtributos.LimparCampos(PrsBase.TTabela)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.TAtributos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1040,340,162,233" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.Get()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.PropExiste(System.string,System.Rtti.TRttiProperty,System.Rtti.TRttiType)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.PegaNomeTab(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.PegaPks(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.LocalizaCampo(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.ValidaTabela(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.SetarPropriedade(System.TObject,System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.SetarDadosTabela(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.ConfiguraParametro(System.Rtti.TRttiProperty,System.string,PrsBase.TTabela,System.TObject,PrsBase.IQueryParams)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.TAtributos.LimparCampos(PrsBase.TTabela)" />
      <reference referencedUin="delphi:l_impl:src:TesteOrmBasico:PrsAtributos.TAtributos:PrsAtributos.IAtributos">
        <property name="sourceAnchor" value="1121,340" />
        <property name="targetAnchor" value="1121,241" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttPK">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1920,40,127,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttMaxValue">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1640,400,161,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttMaxValue.FValorMaximo" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMaxValue.Create(System.Double,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMaxValue.Validar(System.Double)" />
      <reference referencedUin="delphi:l_gnt:src:TesteOrmBasico:PrsAtributos.AttMaxValue:PrsAtributos.AttBaseValidacao">
        <property name="sourceAnchor" value="1665,400" />
        <property name="targetAnchor" value="1665,152" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttNotNull">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1940,360,152,161" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarString(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarInteger(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarFloat(System.Double)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttNotNull.ValidarData(System.Double)" />
      <reference referencedUin="delphi:l_gnt:src:TesteOrmBasico:PrsAtributos.AttNotNull:PrsAtributos.AttBaseValidacao">
        <property name="sourceAnchor" value="1940,375" />
        <property name="targetAnchor" value="1672,152" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttNotNull.Field1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1500,20,190,132" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao.FMensagemErro" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao.SetMessagemErro(System.string)" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsAtributos.AttBaseValidacao.MessagemErro" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsAtributos.AttMinValue">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1400,400,158,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsAtributos.AttMinValue.FValorMinimo" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMinValue.Create(System.Double,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsAtributos.AttMinValue.Validar(System.Double)" />
      <reference referencedUin="delphi:l_gnt:src:TesteOrmBasico:PrsAtributos.AttMinValue:PrsAtributos.AttBaseValidacao">
        <property name="sourceAnchor" value="1529,400" />
        <property name="targetAnchor" value="1529,152" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,800,261,657" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FConexao" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FTransacao" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FQuery" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FSql" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FDataSet" />
      <reference referencedUin="delphi:e_field:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FParams" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.DbToTabela&lt;1&gt;(PrsBase.TTabela,Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.SetDataSet(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ExecutaQuery()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Create(IBX.IBDatabase.TIBDatabase,IBX.IBDatabase.TIBTransaction)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Destroy()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaAll(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaSql(System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaSql(System.string,System.Variant[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaSql(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaTab(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaTab(PrsBase.TTabela,System.string[],System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaTab(PrsBase.TTabela,System.string[],System.string[],System.string[],System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ConsultaGen&lt;1&gt;(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Limpar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.GetID(PrsBase.TTabela,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.GetMax(PrsBase.TTabela,System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.GetRecordCount(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.GetRecordCount(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Inserir(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Inserir(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Salvar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Salvar(PrsBase.TTabela,System.string[],PrsBase.TFlagCampos)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Excluir(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Excluir(PrsBase.TTabela,System.string[])" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Excluir(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.ExcluirTodos(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Buscar(PrsBase.TTabela)" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.Commit()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.RollBack()" />
      <reference referencedUin="delphi:e_method:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.InTransaction()" />
      <reference referencedUin="delphi:e_property:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.DataSet" />
      <reference referencedUin="delphi:l_impl:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX:PrsBase.IDaoBase">
        <property name="sourceAnchor" value="393,800" />
        <property name="targetAnchor" value="510,431" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FSql">
        <property name="sourceAnchor" value="421,899" />
        <property name="targetAnchor" value="709,396" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:TesteOrmBasico:PrsDaoIBX.TDaoIBX.FParams">
        <property name="sourceAnchor" value="350,800" />
        <property name="targetAnchor" value="350,441" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>