<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xtwtsta3e06vd8ujn_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Diagrama Atual" />
    <reference referencedUin="delphi:e_class:src:Project1:Base.IBaseDados">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,20,117,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Base.IDaoBase">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,160,150,171" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.IDaoBase.Inserir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.IDaoBase.Salvar(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.IDaoBase.Excluir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.IDaoBase.InTransaction()" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.IDaoBase.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.IDaoBase.Commit()" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.IDaoBase.RollBack()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Base.ITransacao">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,20,112,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Base.TTabela">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,120,94,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Teste.TTeste">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,260,165,343" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Teste.TTeste.FHabitantes" />
      <reference referencedUin="delphi:e_field:src:Project1:Teste.TTeste.FDescricao" />
      <reference referencedUin="delphi:e_field:src:Project1:Teste.TTeste.FRendaPerCapta" />
      <reference referencedUin="delphi:e_field:src:Project1:Teste.TTeste.FId" />
      <reference referencedUin="delphi:e_field:src:Project1:Teste.TTeste.FData" />
      <reference referencedUin="delphi:e_field:src:Project1:Teste.TTeste.FEstado" />
      <reference referencedUin="delphi:e_method:src:Project1:Teste.TTeste.SetData(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:Project1:Teste.TTeste.SetDescricao(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Teste.TTeste.SetEstado(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Teste.TTeste.SetHabitantes(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:Teste.TTeste.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:Teste.TTeste.SetRendaPerCapta(System.Currency)" />
      <reference referencedUin="delphi:e_property:src:Project1:Teste.TTeste.Id" />
      <reference referencedUin="delphi:e_property:src:Project1:Teste.TTeste.Estado" />
      <reference referencedUin="delphi:e_property:src:Project1:Teste.TTeste.Descricao" />
      <reference referencedUin="delphi:e_property:src:Project1:Teste.TTeste.Data" />
      <reference referencedUin="delphi:e_property:src:Project1:Teste.TTeste.Habitantes" />
      <reference referencedUin="delphi:e_property:src:Project1:Teste.TTeste.RendaPerCapta" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Teste.TTeste:Base.TTabela">
        <property name="sourceAnchor" value="87,260" />
        <property name="targetAnchor" value="87,201" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Atributos.TNomeTabela">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,20,150,132" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Atributos.TNomeTabela.FNomeTabela" />
      <reference referencedUin="delphi:e_method:src:Project1:Atributos.TNomeTabela.Create(System.string)" />
      <reference referencedUin="delphi:e_property:src:Project1:Atributos.TNomeTabela.NomeTabela" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Atributos.TCampoPk">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="720,20,133,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Atributos.TCampoPk.IsPk()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Atributos.TCampoPk:Atributos.TCampos">
        <property name="sourceAnchor" value="720,62" />
        <property name="targetAnchor" value="687,62" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Atributos.TCampos">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,20,127,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Atributos.TCampos.IsPk()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:DaoUib.TDaoUib">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,340,175,295" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:DaoUib.TDaoUib.FDatabase" />
      <reference referencedUin="delphi:e_field:src:Project1:DaoUib.TDaoUib.FTransacao" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.ConfParametro(uib.TUIBQuery,Rtti.TRttiProperty,System.string,Base.TTabela)" />
      <reference referencedUin="delphi:e_field:src:Project1:DaoUib.TDaoUib.Qry" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.Create(uib.TUIBDataBase,uib.TUIBTransaction)" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.Inserir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.Salvar(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.Excluir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.InTransaction()" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.Commit()" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.RollBack()" />
      <reference referencedUin="delphi:l_impl:src:Project1:DaoUib.TDaoUib:Base.IDaoBase">
        <property name="sourceAnchor" value="455,391" />
        <property name="targetAnchor" value="540,313" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.ConfigParametro(uib.TUIBQuery,Rtti.TRttiProperty,System.string,Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.FechaQuery()" />
      <reference referencedUin="delphi:e_method:src:Project1:DaoUib.TDaoUib.ExecutaQuery()" />
    </reference>
  </view>
</nodeSet>