<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="uiepry3xljh_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Diagrama" />
    <reference referencedUin="delphi:e_class:src:Project1:Base.TDaoGen&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,360,103,124" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Base.TDaoGen&lt;1&gt;.FDados" />
      <reference referencedUin="delphi:e_method:src:Project1:Base.TDaoGen&lt;1&gt;.SetDados(T)" />
      <reference referencedUin="delphi:e_property:src:Project1:Base.TDaoGen&lt;1&gt;.Dados" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IBaseDados">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="620,40,117,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.TDaoSing">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,360,129,162" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Base.TDaoSing.FDados" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Base.TDaoSing.FInstancia" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.TDaoSing.SetDados(Base.IDaoBase)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.TDaoSing.Get()" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Base.TDaoSing.Dados" />
      <reference referencedUin="delphi:l_ast:src:PrjPersistencia:Base.TDaoSing.Dados">
        <property name="sourceAnchor" value="262,360" />
        <property name="targetAnchor" value="333,211" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:PrjPersistencia:Base.TDaoSing.FDados">
        <property name="sourceAnchor" value="255,360" />
        <property name="targetAnchor" value="326,211" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:PrjPersistencia:Base.TDaoSing.FInstancia">
        <property name="sourceAnchor" value="194,360" />
        <property name="targetAnchor" value="101,104" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:PrjPersistencia:Base.TDaoSing:Base.IDaoSing">
        <property name="sourceAnchor" value="188,360" />
        <property name="targetAnchor" value="94,104" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:DaoUib.TDaoUib">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,240,175,205" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:DaoUib.TDaoUib.FDatabase" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:DaoUib.TDaoUib.FTransacao" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.ConfParametro(uib.TUIBQuery,Rtti.TRttiProperty,System.string,Base.TTabela)" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:DaoUib.TDaoUib.Qry" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.Create(uib.TUIBDataBase,uib.TUIBTransaction)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.Inserir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.Salvar(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.Excluir(Base.TTabela)" />
      <reference referencedUin="delphi:l_impl:src:PrjPersistencia:DaoUib.TDaoUib:Base.IDaoBase">
        <property name="sourceAnchor" value="395,240" />
        <property name="targetAnchor" value="395,211" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.InTransaction()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.Commit()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:DaoUib.TDaoUib.RollBack()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IDaoBase">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,40,150,171" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Inserir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Salvar(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Excluir(Base.TTabela)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.Commit()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.InTransaction()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.RollBack()" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Base.IDaoBase.StartTransaction()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.ITransacao">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,40,112,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Base.IDaoSing">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,40,100,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PrjPersistencia:Teste.TTeste">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,220,165,357" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Teste.TTeste.FHabitantes" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Teste.TTeste.FDescricao" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Teste.TTeste.FRendaPerCapta" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Teste.TTeste.FId" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Teste.TTeste.FData" />
      <reference referencedUin="delphi:e_field:src:PrjPersistencia:Teste.TTeste.FEstado" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Teste.TTeste.SetData(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Teste.TTeste.SetDescricao(System.string)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Teste.TTeste.SetEstado(System.string)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Teste.TTeste.SetHabitantes(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Teste.TTeste.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:PrjPersistencia:Teste.TTeste.SetRendaPerCapta(System.Currency)" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Teste.TTeste.Id" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Teste.TTeste.Estado" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Teste.TTeste.Descricao" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Teste.TTeste.Data" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Teste.TTeste.Habitantes" />
      <reference referencedUin="delphi:e_property:src:PrjPersistencia:Teste.TTeste.RendaPerCapta" />
    </reference>
  </view>
</nodeSet>